{
  "name": "blindex-index",
  "version": "1.1.0",
  "description": "Carpinteria en aluminio cristal templado | Blindex Bolivia",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:2062nandes/blindex-index.git"
  },
  "author": "Fernando Javier Averanga Aruquipa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/2062nandes/blindex-index/issues"
  },
  "homepage": "https://gitlab.com/2062nandes/blindex-index#README",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-watch": "^4.3.11",
    "pixrem": "^3.0.2",
    "postcss-color-rgba-fallback": "^2.2.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-opacity": "^4.0.0",
    "postcss-pseudoelements": "^3.0.0",
    "postcss-simple-vars": "^3.0.0",
    "postcss-vmin": "^2.0.0",
    "postcss-will-change": "^1.1.0"
  }
}
